.header 
  &__container
    flex: 0 0 auto

  &__top
    display: flex
    justify-content: space-between

  &__title
    color: green

  &__menu
    display: flex
    justify-content: flex-start

    &__link
      color: #fff
      text-decoration: none

    &__container
      flex-grow: 1

    &__item
      text-align: center
      padding: 10px 0      




