@import '_colors'
  

.main
  width: 1600px
  background-color: rgb(255, 255, 255)
  // box-shadow: 10px 8px 10px 5px orange
  display: flex
  flex-direction: column
  min-height: 100vh
  

  &__container
    flex: 1 1 100%
    flex-basis: content
    box-sizing: border-box
    padding: 0 24px
    background-color: #ffffff
